# UWUVCI-AIO-WPF

./: AnalysisReport.sarif  README.md  UWUVCI AIO WPF.sln  tmp_toolrunner.patch
UWUVCI AIO WPF/: App.config  App.xaml  App.xaml.cs  Settings.cs  UWUVCI AIO WPF.csproj  app.manifest  packages.config
UWUVCI AIO WPF/Classes/: BootImage.cs  DeflickerDitheringRemover.cs  Dol.cs  GameBases.cs  GameConfig.cs  GameCubeISO.cs  Injection.cs  KeyFile.cs  MenuIconImage - Kopieren.cs  MenuIconImage.cs  N64Conf.cs  NesPalettePatcher.cs  PNGTGA.cs  TKeys.cs  ToolCheck.cs
UWUVCI AIO WPF/Classes/ENUM/: GameBases.cs  GameConsole.cs
UWUVCI AIO WPF/Helpers/: BoolToVisibilityConverter.cs  ConsoleLoggerWriter.cs  FileHelpers.cs  FileUtils.cs  HashCompat.cs  IOHelpers.cs  IToolRunnerFacade.cs  ImagePathResolver.cs  JsonSettingsManager.cs  Logger.cs  MacLinuxHelper.cs  PathResolver.cs  ToolRunner.cs  VCBTool.cs
UWUVCI AIO WPF/Models/: BaseModel.cs  CompatModels.cs  DolSection.cs  GctCode.cs  JsonAppSettings.cs  MainViewModel.cs  N64Conf.cs  NintendontConfig.cs  NintendontPresets.cs  PNGTGA.cs  SettingsViewModel.cs  TKeys.cs  ToolStep.cs
UWUVCI AIO WPF/Modules/N64Config/: BuiltinPresets.cs  IniDocument.cs  IniSerializer.cs  PresetsService.cs  Schema.cs  Tooltips.cs
UWUVCI AIO WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UWUVCI AIO WPF/Services/: BaseExtractor.cs  CacheService.cs  ContributionService.cs  DeviceFingerprint.cs  EnvironmentInfoService.cs  GCNInjectService.cs  GctPatcherService.cs  GitHubBaseService.cs  GitHubBaseService.cs.bak  GitHubCompatService.cs  GitHubFeedbackService.cs  GitHubImageService.cs  InjectOptions.cs  LocalInstallGuard.cs  NKitService.cs  NintendontConfigService.cs  ParallelBatchRunner.cs  ReadMeManager.cs  WiiInjectService.cs  WiiPatchService.cs  WitNfsService.cs  WitTicketExtractionService.cs
UWUVCI AIO WPF/UI/: Done.xaml  Done.xaml.cs
UWUVCI AIO WPF/UI/Frames/: GBAFrame.xaml  GBAFrame.xaml.cs  InjectFrame.xaml  InjectFrame.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  N64Frame.xaml  N64Frame.xaml.cs  NDSFrame.xaml  NDSFrame.xaml.cs  NESFrame.xaml  NESFrame.xaml.cs  SNESFrame.xaml  SNESFrame.xaml.cs  SettingsFrame.xaml  SettingsFrame.xaml.cs  StartFrame.xaml  StartFrame.xaml.cs  Teaser.xaml  Teaser.xaml.cs
UWUVCI AIO WPF/UI/Frames/InjectFrames/Bases/: BaseContainerFrame.xaml  BaseContainerFrame.xaml.cs  CustomBaseFrame.xaml  CustomBaseFrame.xaml.cs  NonCustomBaseFrame.xaml  NonCustomBaseFrame.xaml.cs
UWUVCI AIO WPF/UI/Frames/InjectFrames/Configurations/: BrightnessValidationRule.cs  GBA.xaml  GBA.xaml.cs  GCConfig.xaml  GCConfig.xaml.cs  InverseBootConverter.cs  N64Config.xaml  N64Config.xaml.cs  OtherConfigs - Kopieren - Kopieren (2).xaml  OtherConfigs - Kopieren - Kopieren (2).xaml.cs  OtherConfigs - Kopieren - Kopieren.xaml  OtherConfigs - Kopieren - Kopieren.xaml.cs  OtherConfigs - Kopieren.xaml  OtherConfigs - Kopieren.xaml.cs  OtherConfigs.xaml  OtherConfigs.xaml.cs  PixelArtScalerValidationRule.cs  TurboGrafX.xaml  TurboGrafX.xaml.cs  WiiConfig.xaml  WiiConfig.xaml.cs
UWUVCI AIO WPF/UI/Frames/KeyFrame/: TKFrame.xaml  TKFrame.xaml.cs
UWUVCI AIO WPF/UI/Frames/Path/: Paths.xaml  Paths.xaml.cs
UWUVCI AIO WPF/UI/Windows/: ApplicationSettings.xaml  ApplicationSettings.xaml.cs  BaseGameWindow.xaml  BaseGameWindow.xaml.cs  ByteArrayEditor.xaml  ByteArrayEditor.xaml.cs  CloseWindow.xaml  CloseWindow.xaml.cs  CompatEntryWindow.xaml  CompatEntryWindow.xaml.cs  Custom Message - Kopieren.xaml  Custom Message - Kopieren.xaml.cs  Custom Message.xaml  Custom Message.xaml.cs  DownloadWait - Kopieren.xaml  DownloadWait - Kopieren.xaml.cs  DownloadWait.xaml  DownloadWait.xaml.cs  EnterKey.xaml  EnterKey.xaml.cs  FeedBackWindow.xaml  FeedBackWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  HelpWindows.xaml  HelpWindows.xaml.cs  IMG_Message - Kopieren - Kopieren - Kopieren.xaml  IMG_Message - Kopieren - Kopieren - Kopieren.xaml.cs  IMG_Message - Kopieren - Kopieren.xaml  IMG_Message - Kopieren - Kopieren.xaml.cs  IMG_Message - Kopieren.xaml  IMG_Message - Kopieren.xaml.cs  IMG_Message.xaml  IMG_Message.xaml.cs  ImageCreator - Kopieren - Kopieren (2).xaml  ImageCreator - Kopieren - Kopieren (2).xaml.cs  ImageCreator - Kopieren - Kopieren.xaml  ImageCreator - Kopieren - Kopieren.xaml.cs  ImageCreator - Kopieren.xaml  ImageCreator - Kopieren.xaml.cs  (+22 more)
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/: Info.plist  Logs
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/Frameworks/: libMacportsLegacySystem.B.dylib  libbrotlienc.1.1.0.dylib  libbrotlienc.1.dylib  libbz2.1.0.8.dylib  libfreetype.6.dylib  libgnutls.30.dylib  libgnutlsxx.30.dylib  libhogweed.6.9.dylib  libhogweed.6.dylib  libiconv.2.dylib  libicuio.76.1.dylib  libicuio.76.dylib  libicutu.dylib  libicuuc.76.1.dylib  libinotify.0.dylib  libintl.8.dylib  liblzma.5.dylib  libnettle.8.dylib  libunistring.5.dylib  libxslt.1.dylib
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/Frameworks/KegworksSdk.framework/: KegworksSdk
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/Frameworks/renderer/: apple_gptk
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/KegworksConfig.app/Contents/: Info.plist
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/MacOS/: Kegworks  wineskinlauncher
UWUVCI AIO WPF/UWUVCI_DMG/UWUVCI-V3.app/Contents/Resources/Scripts/: QuitScript  ShutdownScript  StartupScript  (+1 more)
UWUVCI AIO WPF/uwuvci_installer_creator/: install_script.iss
UWUVCI AIO WPF/uwuvci_installer_creator/app/: Blacklist.json  PatchNotes.txt  Readme.txt  UWUVCI DEBUG MODE.bat  blacklist.json
UWUVCI AIO WPF/uwuvci_installer_creator/{app}/: Readme.txt
UWUVCI MSTest/: BaseExtractorTests.cs  DeviceBlacklistServiceTests.cs  DeviceFingerprintTests.cs  GCNInjectServiceTests.cs  GitHubBaseServiceTests.cs  GitHubCompatServiceTests.cs  GitHubFeedbackServiceTests.cs  ImagePathResolverTests.cs  LoggerTests.cs  ParallelBatchRunnerTests.cs  UWUVCI MSTest.csproj  WiiInjectServiceTests.cs  WitNfsServiceTests.cs
UWUVCI MSTest/Properties/: Settings.Designer.cs
(+893 files in other folders)
