<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>b.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UWUVCI_AIO_WPF.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GameBaseClassLibrary">
      <HintPath>..\GameBaseClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="nfs2iso2nfs">
      <HintPath>nfs2iso2nfs.dll</HintPath>
    </Reference>
    <Reference Include="WiiUDownloaderLibrary">
      <HintPath>WiiUDownloaderLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Font\font.otf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bg maybe wpf.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\msx.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\TG16alt.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\snes64alt2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\ds64x64alt4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\gba64alt3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\nes64alt5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\n64colorlessalt5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\NGC.png" />
    <Resource Include="UI\Images\Wii.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bgtv.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\iconborder.png" />
    <Resource Include="UI\Images\tvborder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\camera3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\help.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\newcamera.png" />
    <Resource Include="UI\Images\newhelpbutton.png" />
    <Resource Include="UI\Images\newspeaker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\newcamera2.png" />
    <Resource Include="UI\Images\newspeaker2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="a.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="b.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\rarch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\teaser.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\setting.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\Rtest.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\Rtest2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\cogwheel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\u.png" />
    <Resource Include="UI\Images\vwii.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bg maybe wpf3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bg maybe wpf4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bg maybe wpf5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\bg maybe wpf6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Images\61e111774d3a2f67c827cd25_Frame 5.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CDecryptSharp" Version="1.0.4" />
    <PackageReference Include="CNUSPACKER" Version="1.0.4" />
    <PackageReference Include="GMWare.M2" Version="1.1.2" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="2.0.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.4" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Accessibility">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>