<Page x:Class="UWUVCI_AIO_WPF.UI.Frames.InjectFrames.Configurations.WiiConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UWUVCI_AIO_WPF.UI.Frames.InjectFrames.Configurations"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="643"
      Title="N64Config" Height="510" materialDesign:ShadowAssist.CacheMode="{x:Null}" Focusable="False">

    <Grid DataContext="{StaticResource mvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Existing controls -->
        <TextBox materialDesign:HintAssist.Hint="ROM PATH" Name="rp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,61,157,406" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" IsReadOnly="True"  Focusable="False" Text="{Binding RomPath}" IsTabStop="False" PreviewDragOver="WiiConfig_PreviewDragOver" PreviewDrop="WiiConfig_PreviewDrop" RenderTransformOrigin="0.498,0.365"/>
        <TextBox materialDesign:HintAssist.Hint="ICON IMAGE" ToolTip="Also known as IconTex" Name="ic" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="10,175,157,292" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGAIco.ImgPath}" Cursor="Help" IsTabStop="False" PreviewDragOver="WiiConfig_PreviewDragOver" PreviewDrop="WiiConfig_PreviewDrop"/>
        <TextBox materialDesign:HintAssist.Hint="GAMEPAD IMAGE (OPTIONAL)" ToolTip="Also known as bootDrcTex" Name="drc" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="10,255,157,213" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGADrc.ImgPath}" Cursor="Help" IsTabStop="False" PreviewDragOver="WiiConfig_PreviewDragOver" PreviewDrop="WiiConfig_PreviewDrop"/>
        <TextBox materialDesign:HintAssist.Hint="TV IMAGE" Name="tv" ToolTip="Also known as bootTvTex" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="10,215,157,252" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" IsReadOnly="True"  Focusable="False" Text="{Binding GameConfiguration.TGATv.ImgPath}" Cursor="Help" IsTabStop="False"/>
        <TextBox materialDesign:HintAssist.Hint="LOGO IMAGE (OPTIONAL)" ToolTip="Also known as bootLogoTex" Name="log"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,294,157,174" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" IsReadOnly="True"  Focusable="False" Cursor="Help" Text="{Binding GameConfiguration.TGALog.ImgPath}" IsTabStop="False" TextChanged="log_TextChanged_1" PreviewDragOver="WiiConfig_PreviewDragOver" PreviewDrop="WiiConfig_PreviewDrop"/>

        <TextBox materialDesign:HintAssist.Hint="GAME NAME" ToolTip="The full display name shown on the Wii U menu."
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="10,378,157,89"
                 Background="{x:Null}"
                 Foreground="Black"
                 SelectionBrush="#FF00C3D7"
                 CaretBrush="#FF21C3F3"
                 FontSize="16"
                 Text="{Binding GameConfiguration.GameName}"
                 Name="gn"
                 KeyUp="gn_KeyUp"
                 MaxLength="250"
                 IsTabStop="False"/>

        <Button Content="Inject" HorizontalAlignment="Left" Margin="506,479,0,0" VerticalAlignment="Top" Width="127" IsEnabled="{Binding CanInject}" Click="InjectGame" Focusable="False" IsTabStop="False" Height="28"/>
        <Button Content="Create File" HorizontalAlignment="Left" Margin="506,301,0,0" VerticalAlignment="Top" Width="127" Click="Set_LogoTex" IsTabStop="False" Height="28"/>
        <Button Content="Create File" HorizontalAlignment="Left" Margin="506,220,0,0" VerticalAlignment="Top" Width="127" Click="Set_TvTex" IsTabStop="False" Height="28"/>
        <Button Content="Create File" HorizontalAlignment="Left" Margin="506,261,0,0" VerticalAlignment="Top" Width="127" Click="Set_DrcTex" IsTabStop="False" Height="28"/>
        <Button Content="Create File" HorizontalAlignment="Left" Margin="506,179,0,0" VerticalAlignment="Top" Width="127" Click="Set_IconTex" IsTabStop="False" Height="28"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="506,71,0,0" VerticalAlignment="Top" Width="127" Click="Set_Rom_Path" Name="Injection" IsTabStop="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="246" x:Name="gamepad" SelectionChanged="gamepad_SelectionChanged" IsTabStop="False" Height="38"/>
        <Button Content="Select GCT File" 
        HorizontalAlignment="Left" 
        Margin="506,121,0,0" 
        VerticalAlignment="Top" 
        Width="127" 
        Click="SelectGctFile" 
        IsTabStop="False"
        ToolTip="GCT files contain cheat codes or mods for games. You can select multiple GCT files to apply various modifications to your game. If no GCT file is selected, the game will run without cheats or mods. To select multiple files, hold 'Ctrl' while clicking on the files." Height="35"/>

        <TextBox materialDesign:HintAssist.Hint="GCT PATH (OPTIONAL)" 
            x:Name="gctPath" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="272,100,157,337" 
            Background="{x:Null}" 
            Foreground="Black" 
            SelectionBrush="#FF00C3D7" 
            CaretBrush="#FF21C3F3" 
            FontSize="12" 
            IsReadOnly="True" 
            Text="{Binding GctPath}" 
            IsTabStop="False" 
            TextWrapping="Wrap" 
            Focusable="False" 
            Cursor="Help"
            ToolTip="This field shows the currently selected GCT files. GCT files contain cheat codes or mods. If no GCT file is selected, the game will run without cheats or mods."
            PreviewDragOver="WiiConfig_PreviewDragOver" 
            PreviewDrop="WiiConfig_PreviewDrop"/>

        <Label Content="Use GamePad as:" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Swap L/R and ZL/ZR" HorizontalAlignment="Left" Margin="129,108,0,0" VerticalAlignment="Top" Width="137" x:Name="LR" IsEnabled="False" IsChecked="False" IsTabStop="False"/>
        <!-- Video Filters: group VFilter as mutually exclusive radios; Dithering stays independent -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,39,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="VFilter:" VerticalAlignment="Center" Margin="0,0,8,0"
                           ToolTip="Vertical filter strength control.\nNone = default strength\nRemove = set strength to 0 (sharpest)\nHalf = reduce strength\n\nDithering is independent and can be toggled with any VFilter option."/>
                <RadioButton x:Name="rbVFilterNone" Content="None" GroupName="VFilterGroup" Margin="0,0,12,0"
                             ToolTip="Use the default vertical filter strength."
                             Checked="VFilterNone_Checked"/>
                <RadioButton x:Name="rbVFilterRemove" Content="Remove" GroupName="VFilterGroup" Margin="0,0,12,0"
                             ToolTip="Set VFilter strength to 0 (sharpest image)."
                             Checked="VFilterRemove_Checked"/>
                <RadioButton x:Name="rbVFilterHalf" Content="Half" GroupName="VFilterGroup" Margin="0,0,12,0"
                             ToolTip="Reduce VFilter strength (sharper than default, softer than Remove)."
                             Checked="VFilterHalf_Checked"/>
            </StackPanel>

            <CheckBox Content="Remove Dithering"
                      Name="ditheringCheckBox"
                      IsChecked="{Binding RemoveDithering}"
                      ToolTip="Removes dithering for better color accuracy.\nIndependent of VFilter (can be used with any option)."/>
        </StackPanel>


        <StackPanel Margin="10,3,34,453" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Stretch" Width="107" Margin="0,0,0,25" Name="selectionDB" SelectionChanged="selectionDB_SelectionChanged" IsTabStop="False"/>
            <Label Content="    " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        </StackPanel>
        <TextBox materialDesign:HintAssist.Hint="BOOT SOUND (OPTIONAL)"
                 ToolTip="Needs to be a RIFF WAVE file 48000khz and 16bit stereo."
                 x:Name="sound"
                 Text="{Binding BootSound}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="10,336,157,133"
                 Background="{x:Null}"
                 Foreground="Black"
                 SelectionBrush="#FF00C3D7"
                 CaretBrush="#FF21C3F3"
                 FontSize="16"
                 IsReadOnly="True"
                 Focusable="False"
                 Cursor="Help"
                 TextChanged="sound_TextChanged"
                 IsTabStop="False"
                 PreviewDragOver="WiiConfig_PreviewDragOver"
                 PreviewDrop="WiiConfig_PreviewDrop"/>

        <Image HorizontalAlignment="Left" Height="35" Margin="452,191,0,0" VerticalAlignment="Top" Width="38" OpacityMask="LightGray" Name="icoIMG" Source="/UWUVCI AIO WPF;component/UI/Images/newcamera2.png" Cursor="Hand" MouseLeftButtonDown="icoIMG_MouseLeftButtonDown" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Height="35" Margin="452,0,0,0" VerticalAlignment="Center" Width="38" OpacityMask="LightGray" Name="tvIMG" Source="/UWUVCI AIO WPF;component/UI/Images/newcamera2.png" Cursor="Hand" MouseLeftButtonDown="tvIMG_MouseLeftButtonDown" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Height="35" Margin="452,281,0,0" VerticalAlignment="Top" Width="38" OpacityMask="LightGray" Name="drcIMG" Source="/UWUVCI AIO WPF;component/UI/Images/newcamera2.png" Cursor="Hand" MouseLeftButtonDown="drcIMG_MouseLeftButtonDown" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Height="35" Margin="452,325,0,0" VerticalAlignment="Top" Width="38" OpacityMask="LightGray" Name="logIMG" Source="/UWUVCI AIO WPF;component/UI/Images/newcamera2.png" Cursor="Hand" MouseLeftButtonDown="logIMG_MouseLeftButtonDown" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="452,373,0,0" VerticalAlignment="Top" Width="38" OpacityMask="LightGray" Name="SoundImg" Source="/UWUVCI AIO WPF;component/UI/Images/newspeaker2.png" Cursor="Hand" MouseLeftButtonDown="SoundImg_MouseLeftButtonDown" Visibility="Hidden"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="506,345,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" IsTabStop="False" Height="29"/>
        <Label Content="Use | for 2 lines" HorizontalAlignment="Left" Margin="506,398,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" ToolTip="e.g. Wii|Sports" Height="24"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="600,19,0,0" Height="32" VerticalAlignment="Top" Width="33" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White" Click="Button_Click_1" FontSize="22" Padding="0" IsTabStop="False" />
        <StackPanel Height="30" Margin="140,20,97,457" Orientation="Horizontal" Name="Extra" Visibility="Hidden">
            <CheckBox Content="JP Patch" x:Name="jppatch" ToolTip="Allows playing JP Wii Games on non JP Consoles" Click="jppatch_Click" RenderTransformOrigin="-1.389,-3.87" Margin="0,6,16,6" Height="18" Width="72" IsTabStop="False"/>
            <CheckBox Content="Disable WiiMote Passthrough" Margin="0,7,0,5" x:Name="motepass" IsEnabled="False" Width="182"  Checked="motepass_Checked" Unchecked="motepass_Unchecked" IsTabStop="False"/>
        </StackPanel>
        <CheckBox Content="Disable Trim" Margin="483,11,53,472" x:Name="trimn" Click="trimn_Click" IsEnabled="False" Width="107" IsTabStop="False" ToolTip="Keep full disc data when rebuilding (larger size, safer for some titles)."/>
        <StackPanel Height="30" Margin="140,6,223,471" Orientation="Horizontal" Name="VideoMode" >
            <RadioButton x:Name="vmcsmoll" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VMC" IsChecked="True" Click="RadioButton_Click_2" Width="77" Margin="0,6,0,0" IsTabStop="False"/>
            <RadioButton x:Name="ntsc" Content="NTSC To PAL" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VMC" Click="RadioButton_Click" Width="111" ToolTip="May not work with every Game" Margin="0,6,0,0" IsTabStop="False"/>
            <RadioButton x:Name="pal" Content="PAL To NTSC" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VMC" Click="RadioButton_Click_1" Width="110" ToolTip="May not work with every Game" Margin="0,6,0,0" IsTabStop="False"/>
        </StackPanel>
        <StackPanel Height="30" Margin="140,20,186,457" Orientation="Horizontal" x:Name="RegionFrii" Visibility="Hidden">
            <RadioButton x:Name="RF_n" Content="None" Click="RF_tp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RF" IsChecked="True"  Width="77" Margin="0,6,0,0" ToolTip="Keep Original Game Region" IsTabStop="False"/>
            <RadioButton x:Name="RF_tp" Content="To PAL" Click="RF_tp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RF" Width="82" ToolTip="Change Game Region to PAL" Margin="0,6,0,0"/>
            <RadioButton x:Name="RF_tn" Content="To NTSC" Click="RF_tp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RF" Width="85" ToolTip="Change Game Region to NTSC" Margin="0,6,0,0"/>
            <RadioButton x:Name="RF_tj" Content="To JPN" Click="RF_tp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RF" Width="82" ToolTip="Change Game Region to JPN" Margin="0,6,0,0"/>
        </StackPanel>

        <TextBox materialDesign:HintAssist.Hint="SHORT GAME NAME (OPTIONAL)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,420,157,47" Background="{x:Null}" TextChanged="sgn_TextChanged" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="16" Text="{Binding GameConfiguration.GameShortName}" x:Name="sgn" MaxLength="250" IsTabStop="False" ToolTip="Shorter name shown in certain UI places. Leave blank to use full name."/>
        <TextBox materialDesign:HintAssist.Hint="WIIU ANCAST KEY" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="10,460,395,7" 
            Background="{x:Null}" 
            Foreground="Black" 
            SelectionBrush="#FF00C3D7" 
            CaretBrush="#FF21C3F3" 
            FontSize="16" 
            Text="{Binding ancastKey}" 
            x:Name="ancastKey" 
            MaxLength="250" 
            IsTabStop="False" 
            IsEnabled="False"
            ToolTip="The ANCAST key is to allow the ability to overclock your Wii homebrew injects. You can retrieve it from your WiiU's OTP file." 
            PreviewDragOver="WiiConfig_PreviewDragOver" 
            PreviewDrop="WiiConfig_PreviewDrop"/>

        <Button Content="Get From OTP" 
            HorizontalAlignment="Center" 
            Margin="0,470,0,0" 
            VerticalAlignment="Top" 
            Width="127" 
            Click="ancast_OTP" 
            Focusable="False" 
            IsTabStop="False" 
            x:Name="ancast_Button" 
            IsEnabled="False"
            ToolTip="Click here to automatically fetch the ANCAST key from your WiiU's OTP file. This option is only available if you have access to the OTP file." Height="27" />

    </Grid>
</Page>
